<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>CartoCV-Alpha</title>
  <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
  <script src='data2.geojson'></script>
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="js/leaflet.awesome-markers.min.js"></script>
  <script src="leaflet.markercluster-src.js"></script>

  <link href='https://api.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/stylesheet_leaflet.css">
  <link rel="stylesheet" href="style/leaflet.awesome-markers.css">
  <link rel="stylesheet" href="MarkerCluster.css" />
	<link rel="stylesheet" href="MarkerCluster.Default.css" />
 </head>
<body>

  <div id='sidebar'>

    <div id='title'>CartoCV
    </div>
	<div id='info'>
	</div>
    <div id='buttonDiv'>
      <div id='Education' class="JobEduOth">
			Education
      </div>
	  <div id='eduContent' class="sidebarText">
			testi
	  </div>
      <div id='Job' class="JobEduOth">
        Job
      </div>
	  <div id='jobContent' class="sidebarText">
			testi
	  </div>
      <div id='Other' class="JobEduOth">
			Other
      </div>
	  <div id='otherContent' class="sidebarText">
			testi
	  </div>
    </div>
  </div>
<div id='map' class='map'> </div>

<script>
//GLOBAL VARIABLES
var cvMarkerCluster = new L.markerClusterGroup({
    maxClusterRadius: 25,
    showCoverageOnHover: false
});



// DEFINE USER ACCESS TOKEN, USERNAME AND DATASET ID
//mapboxgl.accessToken = 'pk.eyJ1IjoibWthbGxpbyIsImEiOiI1bGRRTlJnIn0.L_gIG_xYamdIn4kjiP3HBQ';


// CREATE MAP
var map=new L.Map('map').setView([43.326139, 31.972922], 3);
	L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWthbGxpbyIsImEiOiI1bGRRTlJnIn0.L_gIG_xYamdIn4kjiP3HBQ', {
		attribution: 'Map tiles © <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> <strong><a href="https://www.mapbox.com/map-feedback/" target="_blank">Improve this map</a></strong>'
	}).addTo(map);

	
// DEFINE ICONS FOR POINTS
var eduMarker = L.AwesomeMarkers.icon({
		icon: 'graduation-cap',
		prefix: 'fa',
		markerColor: 'darkpurple'
	});
	
var workMarker = L.AwesomeMarkers.icon({
	icon: 'cogs',
	prefix: 'fa',
	markerColor: 'blue'
});

var otherMarker = L.AwesomeMarkers.icon({
		icon: 'check-square-o',
		prefix: 'fa',
		markerColor: 'darkred'
	});

	
	
	
console.log(data);


// POPUP DEFINITION
var onEachFeature = function (feature, layer) {
			layer.bindPopup("<b>" + feature.properties.title + "<br>" + feature.properties.org + "</b><br> Started: " + feature.properties.start + "<br> Ended: " + feature.properties.end + "<br><br><b> Description:</b> " + feature.properties.description);
};
		
// ADD MARKERS ON MAP
var eduMarkers = L.geoJson(data, {
		filter: function(feature, layer) {

			return (feature.properties.type == "edu" && feature.geometry.type == "Point");

		},
		pointToLayer: function(feature, latlng) {
			return L.marker(latlng, {
				icon: eduMarker
			})
		},

		onEachFeature: onEachFeature
	}).addTo(map);

var workMarkers = L.geoJson(data, {
		filter: function(feature, layer) {
			return (feature.properties.type == "work" && feature.geometry.type == "Point");
		},
		pointToLayer: function(feature, latlng) {
			return L.marker(latlng, {
				icon: workMarker
			})
		},
		onEachFeature: onEachFeature
	}).addTo(map);

var otherMarkers = L.geoJson(data, {
		filter: function(feature, layer) {
			return (feature.properties.type == "other" && feature.geometry.type == "Point");
		},
		pointToLayer: function(feature, latlng) {
			return L.marker(latlng, {
				icon: otherMarker
			})
		},
		onEachFeature: onEachFeature
	}).addTo(map);
  
  


  // add venueMarkers layer to the cluster group and add it to map
  cvMarkerCluster.addLayer(cvMarkers).addTo(map);



</script>
</body>
</html>
